static const double PI = 3.14159;

/* 
 * 如果去掉static，那么在a.c和b.c中包含const.h将导致每个文件中都有一个相同标识符的定义式声明
 * 
 * 在头文件中用关键字static声明全局const变量
 * 这种方案相当于给每个文件提供了一个单独的数据副本。
 * 由于每个副本只对该文件可见，所以无法用这些数据和其他文件通信。
 * 不过没关系，它们都是完全相同（每个文件都包含相同的头文件）的const数据
*/