/* 如果用scanf()读取基本变量类型的值，在变量名前加上一个&；
 * 如果用scanf()把字符串读入字符数组中，不要使用&。
 * 
 * scanf()函数使用空白（换行符、制表符和空格）把输入分成多个字段。
 * 在依次把转换说明和字段匹配时跳过空白
 * 
 * 假设scanf()根据一个%d转换说明读取一个整数
 * scanf()函数每次读取一个字符，跳过所有的 空白字符，直至遇到第1个非空白字符才开始读取
 * scanf()不断地读取和保存字符，直至遇到非 数字字符。如果遇到一个非数字字符，它便认为读到了整数的末尾
 * scanf()把非数字字符放回输入。这意味着程序在下一次读取输入时，首先读 到的是上一次读取丢弃的非数字字符
 * 如果第1个非空白字符是A而不是数字，会发生什么情况？scanf()将停在那里，并把A放回输入中，
 * 不会把值赋给指定变量。程序在下一次读取输入时，首先读到的字符是A。
 * 如果程序只使用%d转换说明， scanf()就一直无法越过A读下一个字符。
 * 如果使用带多个转换说明的scanf()，C规定 在第1个出错处停止读取输入。
 * 
 * 如果使用%s 转换说明，scanf()会读取除空白以外的所有字符。scanf()跳
 * 过空白开始读取第 1 个非空白字符，并保存非空白字符直到再次遇到空白
 * 
 * 除空格字符外的普通字符必须与输入字符串严格匹配,假设在两个转换说明中添加一个逗号
 * scanf("%d,%d", &n, &m);
 * scanf()函数将其解释成：用户将输入一个数字、一个逗号，然后再输入一个数字
 * 
 * 除了%c，其他转换说明都会自动跳过待输入值前面所有的空白
 * “所有空白”的概念包括没有空格的特殊情况。
 * 对于%c，在格式字符串中添加一个空格字符会有所不同
 * 也就是说，scanf("%c", &ch)从输入中的第1个字符开始读取，
 * 而scanf(" %c", &ch)则从第1个非空白字符开始读取
 * 
 * scanf()函数返回成功读取的项数
*/
// input.c -- 何时使用& 
#include <stdio.h> 
int main(void) 
{ 
    int age;// 变量 
    float assets;  // 变量
    char pet[30];  // 字符数组，用于储存字符串

    printf("Enter your age, assets, and favorite pet.\n"); 
    scanf("%d %f", &age, &assets); // 这里要使用& 
    scanf("%s", pet);  // 字符数组不使用&
    printf("%d $%.2f %s\n", age, assets, pet); 

    return 0; 
}